APP_HOST=localhost:3003
STRIPE_PRODUCT_IDS=prod_SO9GmhAFidiukT,prod_SOA4vfEvazoRti,prod_SOA6phfwu0fqTR #Mini, family, maxi
GPT_IMAGE_QUALITY=low
BTCPAY_FORM_ID=e0042b63-24e4-4d12-bfac-b91937c252b5
BTCPAY_HOST=testnet.demo.btcpayserver.org