KAMAL_REGISTRY_PASSWORD=some-password
APP_HOST=satoshi.hongbaob.tc # replace with your ssh tunnel (for webhooks to work locally) We use cloudflare tunnels
STRIPE_PRODUCT_ID=prod_S6qIw59uxz1vEp
STRIPE_PRODUCT_IDS=prod_SO9GmhAFidiukT,prod_SOA4vfEvazoRti,prod_SOA6phfwu0fqTR #Mini, family, maxi