KAMAL_REGISTRY_PASSWORD=some-password
APP_HOST=satoshi.hongbaob.tc # replace with your ssh tunnel (for webhooks to work locally) We use cloudflare tunnels
STRIPE_PRODUCT_IDS=prod_SO9GmhAFidiukT,prod_SOA4vfEvazoRti,prod_SOA6phfwu0fqTR #Mini, family, maxi
BTCPAY_HOST=example.btcpayserver.org # replace with your BTCPay Server URL

# Cloudflare R2 Storage Configuration (for blog images)
# Note: Remote names cannot contain dots or hyphens when using env vars
RCLONE_CONFIG_R2DEV_TYPE=s3
RCLONE_CONFIG_R2DEV_PROVIDER=Cloudflare
RCLONE_CONFIG_R2DEV_ACCESS_KEY_ID=your_r2_access_key_here
RCLONE_CONFIG_R2DEV_SECRET_ACCESS_KEY=your_r2_secret_key_here
RCLONE_CONFIG_R2DEV_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
RCLONE_CONFIG_R2DEV_ACL=private
RCLONE_CONFIG_R2DEV_REGION=auto

RCLONE_CONFIG_R2PROD_TYPE=s3
RCLONE_CONFIG_R2PROD_PROVIDER=Cloudflare
RCLONE_CONFIG_R2PROD_ACCESS_KEY_ID=your_r2_access_key_here
RCLONE_CONFIG_R2PROD_SECRET_ACCESS_KEY=your_r2_secret_key_here
RCLONE_CONFIG_R2PROD_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
RCLONE_CONFIG_R2PROD_ACL=private
RCLONE_CONFIG_R2PROD_REGION=auto