{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3e2127d74e94ab01f073c54e2148f0cbc7368a67baef536b3585e7717c7a7fa9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/spot.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "order(:date => :desc).where(\"json_extract(prices, '$.#{validate_and_normalize_currency!(currency)}') IS NOT NULL\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spot",
        "method": "Spot.current"
      },
      "user_input": "validate_and_normalize_currency!(currency)",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "84ad847cf7799ccee48534c80dcb89d1e413fde34c20f6064339e624811e02d9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/contents_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"contents/#{params[:klass].singularize.downcase}/index\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentsController",
        "method": "index"
      },
      "user_input": "params[:klass].singularize.downcase",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b629d4b2920a1b1c6c79cf285250cff0be5da95135206e334d12d225b30568e7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/spot.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"json_extract(prices, '$.#{validate_and_normalize_currency!(currency)}') IS NOT NULL\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Spot",
        "method": "currency_exists"
      },
      "user_input": "validate_and_normalize_currency!(currency)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bd13dfc79c14248bcaf9e89dea489d72af9c91976f0c6af55f72df41c3f5bbad",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/contents_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"contents/#{params[:klass].singularize.downcase}/show\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentsController",
        "method": "show"
      },
      "user_input": "params[:klass].singularize.downcase",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
