{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "84ad847cf7799ccee48534c80dcb89d1e413fde34c20f6064339e624811e02d9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/contents_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"contents/#{params[:klass].singularize.downcase}/index\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentsController",
        "method": "index"
      },
      "user_input": "params[:klass].singularize.downcase",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bd13dfc79c14248bcaf9e89dea489d72af9c91976f0c6af55f72df41c3f5bbad",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/contents_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"contents/#{params[:klass].singularize.downcase}/show\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentsController",
        "method": "show"
      },
      "user_input": "params[:klass].singularize.downcase",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
